CarVoter/View/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarVoter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<TextBlock Text="{Binding Title}" FontFamily="{StaticResource PhoneFontFamilyBold}" FontWeight="Bold" FontSize="18.667"/>
				<TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
				<Image Source="{Binding Image}"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="221*"/>
						<ColumnDefinition Width="235*"/>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" TextWrapping="Wrap" Text="Kilo Watts"/>
					<TextBlock Text="{Binding KiloWats}" Grid.Column="1" Grid.ColumnSpan="1"/>
				</Grid>
				<TextBlock Text="{Binding NumDownVotes}"/>
				<TextBlock Text="{Binding NumUpVotes}"/>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="{Binding Source={StaticResource CarData}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

      

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CarVoter" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Overview" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
		 <ListBox ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Collection}">
			
		 </ListBox>
        </Grid>

     </Grid>

</phone:PhoneApplicationPage>